{
  "name": "insta",
  "private": true,
  "dependencies": {
    "bootstrap-loader": "^2.2.0",
    "tether": "^1.4.3"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "postcss-loader": "^2.0.9"
  }
}
